<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Bellefair&family=Halant&family=Montserrat&family=Petrona&family=Poppins:wght@200&family=Roboto+Condensed&family=Roboto+Mono:wght@300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2e129a03f7.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
 
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="tech">

  <div class="container" id="whole">
    
<header>
  <div class="row" id="sticky">
  <div class="col">
<img src="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\assets\shared\logo.svg" alt="logo">
</div>

  <div class="col" id="nav-thingy">
  <nav aria-label="Page navigation example" class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\assets\shared\icon-hamburger.svg" alt=""></span>
    </button>
    <ul class="pagination collapse navbar-collapse" id="navbarSupportedContent">
      <li class="page-item"><a class="page-link" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\index.html" id="first-child"><b>00</b> HOME</a></li>
      <li class="page-item"><a class="page-link" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\destination-moon.html" id="second-child"><b>01</b> DESTINATION</a></li>
      <li class="page-item"><a class="page-link" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\crew-specialist.html"><b>02</b> CREW</a></li>
      <li class="page-item"><a class="page-link" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\technology-vehicle.html" id="last-child"><b>03</b> TECHNOLOGY
      </a></li>
      
    </ul>
    
  </nav>
  <hr class="tech">
</div>
<hr class="hr1">
</div>
<div class="writing-crew" id="for-moon">
  <h2 class="begin" id="crew-head"><b class="pick">03</b> SPACE LAUNCH 101</h2>
</div>

<div class="row">
<div class="col">
  <nav aria-label="Page navigation example"  id="nav-crew">
    <ul class="pagination d-flex flex-column"  id="tech-page">
      <li class="page-item"><a class="page-link" id="crew-tech" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\technology-vehicle.html">1</a></li>


      <li class="page-item"><a class="page-link" id="crew-active" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\technology-spaceport.html">2</a></li>


      <li class="page-item"><a class="page-link" id="crew-tech" href="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\technology-capsule.html">3</a></li>
      
    </ul>
  </nav>
</div>
<div class="col" id="second-col">
<p id="head-tech">THE TERMINOLOGY... <br> <span class="space-crew">SPACESPORT</span></p>
<P class="explain" id="tech-explain"> A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
  by analogy to the seaport for ships or airport for aircraft. Based in the 
  famous Cape Canaveral, our spaceport is ideally situated to take advantage 
  of the Earth’s rotation for launch.</P>
</div>

</div>





<div class="round-crew" id="tech-vehicle">
 <img src="C:\Users\hp\Downloads\space-tourism-website-main (1)\space-tourism-website-main\starter-code\assets\technology\image-spaceport-portrait.jpg" alt="" class="special-img">
</div>
</header>
</div>



</body>
</html>































<!--<body>

  00 Home
  01 Destination
  02 Crew
  03 Technology

  03 Space launch 101

  1
  2
  3

  The terminology...
  Spaceport

  A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
  by analogy to the seaport for ships or airport for aircraft. Based in the 
  famous Cape Canaveral, our spaceport is ideally situated to take advantage 
  of the Earth’s rotation for launch.
</body>
</html>-->